
T0AA8 000:024 SEGGER J-Link V6.10i Log File (0001ms, 0016ms total)
T0AA8 000:024 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0016ms total)
T0AA8 000:024 Logging started @ 2019-01-04 11:11 (0001ms, 0016ms total)
T0AA8 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T0AA8 000:025 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb 16 2018 13:03:54
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0007ms, 0023ms total)
T0AA8 000:025   returns O.K. (0007ms, 0023ms total)
T0AA8 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T0AA8 000:032 JLINK_ExecCommand("ProjectFile = "J:\MyCode\MDK\ST\rt-thread\bsp\stm32f429-apollo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0086ms, 0109ms total)
T0AA8 000:118 JLINK_ExecCommand("Device = STM32F429IGHx", ...). Device "STM32F429IG" selected.  returns 0x00 (0000ms, 0109ms total)
T0AA8 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0110ms total)
T0AA8 000:119 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0110ms total)
T0AA8 000:119 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0110ms total)
T0AA8 000:119 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T0AA8 000:119 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0110ms total)
T0AA8 000:119 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T0AA8 000:119 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T0AA8 000:119 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0110ms total)
T0AA8 000:119 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0111ms total)
T0AA8 000:120 JLINK_SetSpeed(50000) (0000ms, 0111ms total)
T0AA8 000:120 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0019ms, 0130ms total)
T0AA8 000:139 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0130ms total)
T0AA8 000:139 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0130ms total)
T0AA8 000:139 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0131ms total)
T0AA8 000:140 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0131ms total)
T0AA8 000:140 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0131ms total)
T0AA8 000:140 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0131ms total)
T0AA8 000:140 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0151ms total)
T0AA8 000:160 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 0151ms total)
T0AA8 000:160 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0151ms total)
T0AA8 000:160 JLINK_Halt()  returns 0x00 (0000ms, 0151ms total)
T0AA8 000:160 JLINK_IsHalted()  returns TRUE (0000ms, 0151ms total)
T0AA8 000:160 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0151ms total)
T0AA8 000:160 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0152ms total)
T0AA8 000:161 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0152ms total)
T0AA8 000:161 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0152ms total)
T0AA8 000:161 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0152ms total)
T0AA8 000:161 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0152ms total)
T0AA8 000:161 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0152ms total)
T0AA8 000:161 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0152ms total)
T0AA8 000:161 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0152ms total)
T0AA8 000:161 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0153ms total)
T0AA8 000:162 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0153ms total)
T0AA8 000:162 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0153ms total)
T0AA8 000:162 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 0153ms total)
T0AA8 000:162 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0153ms total)
T0AA8 000:334 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0153ms total)
T0AA8 000:334 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0172ms total)
T0AA8 000:353 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 0172ms total)
T0AA8 000:353 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0172ms total)
T0AA8 000:354 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 2C F0 E9 80 03 68 1B 0A 28 BF 41 F0 80 01 69 29 ...  returns 0x00 (0000ms, 0172ms total)
T0AA8 000:354 JLINK_ReadMem (0x080002BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002BC) - Data: 35 84 EF 29 01 F0 9D 84 F8 29 01 F0 DE 84 03 68 ...  returns 0x00 (0000ms, 0172ms total)
T0AA8 000:354 JLINK_ReadMem (0x080002F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002F8) - Data: CA FA 01 F0 CD F9 04 00 00 20 00 21 2C F0 5E F8 ...  returns 0x00 (0001ms, 0173ms total)
T0AA8 000:355 JLINK_ReadMem (0x08000334, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000334) - Data: FF F7 DC FF 18 F0 54 FB 01 F0 E4 FA 03 B4 FF F7 ...  returns 0x00 (0000ms, 0173ms total)
T0AA8 000:355 JLINK_ReadMem (0x08000370, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000370) - Data: C1 F8 00 C0 4A 60 20 F0 00 40 70 47 B4 EE 00 20 ...  returns 0x00 (0000ms, 0173ms total)
T2CB4 001:339 JLINK_SetBPEx(Addr = 0x080189E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0173ms total)
T2CB4 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0174ms total)
T2CB4 001:440 JLINK_IsHalted()  returns TRUE (0000ms, 0174ms total)
T2CB4 001:440 JLINK_Halt()  returns 0x00 (0000ms, 0174ms total)
T2CB4 001:440 JLINK_IsHalted()  returns TRUE (0000ms, 0174ms total)
T2CB4 001:440 JLINK_IsHalted()  returns TRUE (0000ms, 0174ms total)
T2CB4 001:440 JLINK_IsHalted()  returns TRUE (0000ms, 0174ms total)
T2CB4 001:440 JLINK_ReadReg(R15 (PC))  returns 0x080189E4 (0001ms, 0175ms total)
T2CB4 001:441 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0175ms total)
T2CB4 001:441 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T2CB4 001:441 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0175ms total)
T2CB4 001:441 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0175ms total)
T2CB4 001:441 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0175ms total)
T2CB4 001:441 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0175ms total)
T2CB4 001:441 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R0)  returns 0x2000EF90 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R1)  returns 0x2000F190 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R2)  returns 0x2000F190 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R3)  returns 0x2000F190 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R5)  returns 0x2000EF2C (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R10)  returns 0x0802E978 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R13 (SP))  returns 0x2000F590 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R14)  returns 0x0800033D (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(R15 (PC))  returns 0x080189E4 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(MSP)  returns 0x2000F590 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0176ms total)
T2CB4 001:442 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0001ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:443 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0177ms total)
T2CB4 001:444 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0178ms total)
T2CB4 001:444 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0178ms total)
T2CB4 001:444 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0178ms total)
T2CB4 001:444 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0178ms total)
T2CB4 001:444 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0178ms total)
T2CB4 001:444 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0178ms total)
T2CB4 001:444 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0178ms total)
T2CB4 001:444 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0178ms total)
T0AA8 001:448 JLINK_ReadMem (0x080189E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080189C0) -- Updating C cache (64 bytes @ 0x080189C0) -- Read from C cache (2 bytes @ 0x080189E2) - Data: 10 BD  returns 0x00 (0000ms, 0178ms total)
T0AA8 001:448 JLINK_ReadMem (0x080189E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08018A00) -- Updating C cache (64 bytes @ 0x08018A00) -- Read from C cache (60 bytes @ 0x080189E4) - Data: 10 B5 E7 F7 EB FC 0B F0 F0 F8 00 20 10 BD 30 B5 ...  returns 0x00 (0001ms, 0179ms total)
T2CB4 003:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0180ms total)
T2CB4 003:529 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 003:629 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 003:729 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 003:829 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 003:929 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 004:029 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 004:129 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 004:229 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 004:329 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 004:429 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 004:529 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 004:629 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 004:729 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 004:829 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 004:929 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 005:029 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 005:129 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 005:229 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 005:329 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 005:429 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 005:529 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 005:629 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 005:729 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 005:829 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 005:929 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 006:029 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 006:129 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 006:229 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 006:329 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 006:429 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 006:529 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 006:629 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 006:729 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 006:829 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 006:929 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 007:029 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 007:129 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 007:229 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 007:329 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 007:429 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 007:529 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 007:629 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 007:729 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 007:829 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 007:929 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 008:029 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 008:129 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 008:229 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 008:329 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 008:429 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 008:529 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 008:629 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 008:729 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 008:829 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 008:929 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 009:029 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 009:129 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 009:229 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 009:329 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 009:429 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 009:529 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 009:629 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 009:729 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 009:829 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 009:929 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 010:029 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 010:129 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 010:229 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 010:329 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 010:429 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 010:529 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 010:629 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 010:729 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 010:829 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 010:929 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 011:029 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 011:129 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 011:229 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 011:329 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 011:429 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 011:529 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 011:629 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 011:729 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 011:829 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 011:929 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 012:029 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 012:129 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 012:229 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 012:329 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 012:429 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 012:529 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 012:629 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 012:729 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 012:829 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 012:929 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 013:029 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 013:129 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 013:229 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 013:329 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 013:429 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 013:529 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 013:629 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 013:729 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 013:829 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 013:929 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 014:029 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 014:129 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 014:229 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 014:329 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 014:429 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 014:529 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 014:629 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 014:729 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 014:829 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 014:929 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 015:029 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 015:129 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 015:229 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 015:329 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 015:429 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T2CB4 015:529 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T2CB4 015:529 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T2CB4 015:529 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T2CB4 015:529 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T2CB4 015:529 JLINK_ReadReg(R15 (PC))  returns 0x08022C88 (0000ms, 0180ms total)
T2CB4 015:529 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0180ms total)
T2CB4 015:529 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0181ms total)
T2CB4 015:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0181ms total)
T2CB4 015:530 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0181ms total)
T2CB4 015:530 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0181ms total)
T2CB4 015:530 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R1)  returns 0x2000023C (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R2)  returns 0xC0000000 (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R13 (SP))  returns 0x200042A0 (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R14)  returns 0x08022CB1 (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(R15 (PC))  returns 0x08022C88 (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(MSP)  returns 0x2000F570 (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(PSP)  returns 0x200042A0 (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0182ms total)
T2CB4 015:531 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0001ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0183ms total)
T2CB4 015:532 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0183ms total)
T0AA8 015:533 JLINK_ReadMem (0x200042AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004280) -- Updating C cache (64 bytes @ 0x20004280) -- Read from C cache (4 bytes @ 0x200042AC) - Data: 09 2C 02 08  returns 0x00 (0000ms, 0183ms total)
T0AA8 015:533 JLINK_ReadMem (0x200042A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042A0) - Data: 04 00 00 00  returns 0x00 (0000ms, 0183ms total)
T0AA8 015:533 JLINK_ReadMem (0x200042A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042A4) - Data: EF BE AD DE  returns 0x00 (0000ms, 0183ms total)
T0AA8 015:533 JLINK_ReadMem (0x200042A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042A8) - Data: EF BE AD DE  returns 0x00 (0000ms, 0183ms total)
T0AA8 015:534 JLINK_ReadMem (0x0802C6BA, 0x0016 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0802C680) -- Updating C cache (128 bytes @ 0x0802C680) -- Read from C cache (22 bytes @ 0x0802C6BA) - Data: 72 74 5F 74 68 72 65 61 64 5F 69 64 6C 65 5F 65 ...  returns 0x00 (0000ms, 0183ms total)
T0AA8 015:534 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 F5 00 20  returns 0x00 (0001ms, 0184ms total)
T0AA8 015:538 JLINK_ReadMem (0x08022C82, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08022C80) -- Updating C cache (64 bytes @ 0x08022C80) -- Read from C cache (2 bytes @ 0x08022C82) - Data: 28 46  returns 0x00 (0000ms, 0184ms total)
T0AA8 015:538 JLINK_ReadMem (0x08022C84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08022C84) - Data: DD F7 A0 FB 70 BD FB F7 51 FD 03 E0 28 46 DD F7 ...  returns 0x00 (0000ms, 0184ms total)
T0AA8 018:183 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0006ms, 0190ms total)
T0AA8 018:183  (0006ms, 0190ms total)
T0AA8 018:183 Closed (0006ms, 0190ms total)
